MONGODB_URL= "mongodb+srv://vishal739:Spicemi%40356@cluster0.wcwwhiw.mongodb.net/Soefia?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="1062877220918-s1ufpktr9j1n9ttjrli16a8i3ktdj386.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"